# XamarinSoccerPro

./: README.md  SokkerPro.sln
SokkerPro/SokkerPro/: App.xaml  App.xaml.cs  SokkerPro.csproj
SokkerPro/SokkerPro.Android/: AndroidDevice.cs  DatabaseService.cs  MainActivity.cs  MainApplication.cs  MainFirebaseMessagingService.cs  SokkerPro.Android.csproj  YiEntryRenderer.cs  YiListViewRenderer.cs  google-services.json
SokkerPro/SokkerPro.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SokkerPro/SokkerPro.Android/Resources/: Resource.designer.cs
SokkerPro/SokkerPro.Android/Resources/values/: colors.xml  styles.xml
SokkerPro/SokkerPro.iOS/: AdBanner_iOS.cs  AppDelegate.cs  DatabaseService.cs  Entitlements.plist  GoogleService-Info.plist  IOSDevice.cs  Info.plist  Main.cs  SokkerPro.iOS.csproj  YiIOSEntryRenderer.cs
SokkerPro/SokkerPro.iOS/Properties/: AssemblyInfo.cs
SokkerPro/SokkerPro.iOS/Resources/: sokkerpro.db
SokkerPro/SokkerPro/Locales/: en.txt  pt.txt
SokkerPro/SokkerPro/Models/: Favorite.cs  Fixture.cs  FixtureResponse.cs  HomeMenuItem.cs  Item.cs  Lineup.cs  LiveAlert.cs  Prediction.cs  Standing.cs  Statistic.cs  Timeline.cs  Tip.cs
SokkerPro/SokkerPro/Services/: DatabaseManager.cs  IDBInterface.cs  IDataStore.cs  IDevice.cs  MockDataStore.cs
SokkerPro/SokkerPro/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FixtureViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MatchViewModel.cs  SeasonStatViewModel.cs
SokkerPro/SokkerPro/Views/: AdBanner.cs  FavoritePage.xaml  FavoritePage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LivePage.xaml  LivePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MatchPage.xaml  MatchPage.xaml.cs  SeasonStat.xaml  SeasonStat.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Splash.xaml  Splash.xaml.cs  TipsPage.xaml  TipsPage.xaml.cs  YiEntry.cs  YiListView.cs
